am 7
are 9
a 7
an 77
and 9
as 98
at 0
about 99
against 0
after 6
above 56
again 7
all 9
any 2
be 8
been 9
but 23
because 77
by 6
between 123
before 2
below 7
both 34
can 100
do 2
does 4
did 5
doing 6
during 7
down 34
each 6
for 7
from 45
further 77
few 12
he 2
him 3
his 4
himself 5
her 7
hers 8
herself 9
have 4
has 6
had 7
having 88
here 54
how 8
i 1
it 0
its 3
itself 6
is 8
if 5
into 6
in 76
just 12
me 2
my 2
myself 4
more 65
most 72
no 23
nor 123
not 65
now 5
our 8
ours 12
ourselves 8
or 6
of 9
out 88
on 98
off 5
over 34
once 54
other 9
only 23
own 76
she 6
some 12
such 54
same 77
so 12
should 6
they 4
them 4
their 5
theirs 6
themselves 123
this 5
that 7
these 9
those 7
the 8
through 6
to 8
then 12
there 23
than 23
too 87
until 7
up 8
under 6
very 54
we 7
what 574987
which 34
who 56
whom 87
was 6
were 7
while 8
with 8
when 6
where 8
why 7
will 76
you 3
your 4
yours 5
yourself 8
yourselves 0
