was 6
have 4
has 6
had 7
having 88
a 7
each 6
same 77
can 100
about 99
above 56
me 2
we 7
he 2
her 7
hers 8
herself 9
were 7
be 8
been 9
being 13
because 77
between 123
before 2
below 7
here 54
few 12
very 54
if 5
of 9
after 6
off 5
against 0
again 7
she 6
they 4
them 4
their 5
theirs 6
themselves 123
what 574987
which 34
who 56
whom 87
this 5
that 7
these 9
those 7
the 8
while 8
through 6
then 12
there 23
when 6
where 8
why 7
than 23
should 6
i 1
him 3
his 4
himself 5
did 5
with 8
will 76
all 9
am 7
an 77
and 9
until 7
into 6
in 76
on 98
under 6
once 54
any 2
only 23
you 3
your 4
yours 5
yourself 8
yourselves 0
do 2
does 4
doing 6
for 7
to 8
down 34
how 8
both 34
more 65
most 72
some 12
no 23
nor 123
not 65
so 12
too 87
now 5
up 8
are 9
or 6
from 45
is 8
as 98
it 0
its 3
itself 6
at 0
other 9
our 8
ours 12
ourselves 8
but 23
during 7
out 88
further 77
such 54
just 12
over 34
own 76
my 2
myself 4
by 6
